all: ex1 ex3

ex1: list node ex1.cpp
	g++ list.o node.o ex1.cpp -o ex1

ex3: list node ex3.cpp
	g++ list.o node.o ex3.cpp -o ex3

list: list.cpp
	g++ -c list.cpp

node: node.cpp
	g++ -c node.cpp

clean:
	rm *.o ex1 ex3
